jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:data/zenses.data;shutdown=true
jdbc.username=sa
jdbc.password=
jdbc.charset=utf-8

hibernate.dialect=org.hibernate.dialect.HSQLDialect